{
  "name": "TrafficView",
  "author": "Nguyen Don Ngoc Quang",
  "version": "0.0.1",
  "private": true,
  "license": "",
  "description": "A web application help manage camera and detect trafic group",
  "scripts": {
    "start": "node app.js",
    "debug": "nodemon --inspect --ignore public/ app.js",
    "test": "cd test/integration && mocha",
    "build": "gulp build",
    "lint": "eslint . --quiet"
  },
  "engines": {
    "node": "7.9.0"
  },
  "dependencies": {
    "@google-cloud/vision": "^0.12.0",
    "async": "^2.1.4",
    "aws-sdk": "2.7.7",
    "body-parser": "1.15.2",
    "coffee-script": "^1.12.7",
    "connect-redis": "3.1.0",
    "convict": "2.0.0",
    "cookie": "0.3.1",
    "cookie-parser": "1.4.3",
    "debug": "2.3.3",
    "del": "2.2.2",
    "doctrine": "^2.0.0",
    "express": "4.14.0",
    "express-fileupload": "^0.3.0",
    "express-session": "1.14.2",
    "js-yaml": "^3.10.0",
    "json-loader": "0.5.4",
    "jsonwebtoken": "^8.1.0",
    "lodash": "4.17.2",
    "mongodb": "2.2.11",
    "mongoose": "4.5.10",
    "morgan": "1.7.0",
    "multer": "^1.3.0",
    "node-quickbooks": "2.0.11",
    "node-uuid": "^1.4.8",
    "nodemailer": "2.6.4",
    "nodemon": "1.11.0",
    "os": "^0.1.1",
    "q": "^1.5.1",
    "redis": "^2.6.3",
    "request": "2.79.0",
    "socket.io": "1.6.0",
    "socket.io-redis": "1.1.1",
    "underscore": "^1.8.3",
    "url": "^0.11.0",
    "webpack": "2.2.0"
  },
  "devDependencies": {
    "babel-core": "6.18.2",
    "babel-eslint": "7.1.1",
    "babel-loader": "6.2.10",
    "babel-plugin-transform-object-rest-spread": "6.20.2",
    "babel-plugin-transform-runtime": "6.15.0",
    "babel-polyfill": "6.16.0",
    "babel-preset-es2015": "^6.18.0",
    "chai": "3.5.0",
    "chai-datetime": "1.4.1",
    "chai-http": "3.0.0",
    "concurrently": "3.1.0",
    "css-loader": "0.26.1",
    "eslint": "^3.12.2",
    "eslint-config-standard": "6.2.1",
    "eslint-plugin-promise": "3.4.0",
    "eslint-plugin-standard": "2.0.1",
    "faker": "3.1.0",
    "file-loader": "0.9.0",
    "gulp": "3.9.1",
    "gulp-clean-css": "2.0.13",
    "gulp-cli": "1.2.2",
    "gulp-concat": "2.6.1",
    "gulp-util": "3.0.7",
    "happypack": "3.0.1",
    "lru-cache": "4.0.1",
    "mocha": "3.2.0",
    "pre-git": "3.12.0",
    "tracer": "^0.8.11",
    "url-loader": "0.5.7",
    "webpack-dev-server": "2.2.0-rc.0",
    "webpack-hot-middleware": "2.13.2"
  },
  "config": {
    "pre-git": {
      "pre-push": [
        "echo 'Pre-push checks...' && exit 0",
        "npm run lint"
      ]
    }
  }
}
